<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AE2023E-86AE-4A5E-B487-03E094051A75}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5AE2023E-86AE-4A5E-B487-03E094051A75}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7102D49B-B34E-4FE6-8D16-4B458EF6DB24}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D578693-E088-412F-B128-B2EB18016B64}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{BB121146-B3CF-40F0-BC1B-35C4B54B57D8}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
