<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC0F782A-77A9-468D-A4A3-E9CFAD89948E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EC0F782A-77A9-468D-A4A3-E9CFAD89948E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{AF209A25-E38F-4934-93BE-85B07934A219}">
					<ChildrenList>
						<Action Name="" ID="{DCD5486D-8726-4377-88A6-0D27D4FC693E}" ShortID="625660438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Random_Container" ID="{4E396B6D-AF4F-4F0C-AA1C-6499D9C0754C}" WorkUnitID="{2E9B6099-1878-4859-878C-B1A852F40F0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_TitleScreen" ID="{C4B1E712-2F75-4BC2-AF9D-BD4AA86A4A2E}">
					<ChildrenList>
						<Action Name="" ID="{16EE9E0D-E71B-486D-B021-A264D81073C3}" ShortID="939597317">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Menu_Music" ID="{0723B86B-90B9-4CBF-BB19-0D43D4825277}" WorkUnitID="{65A2E97B-5DF3-4D16-8FE7-1B6D644325A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stinger_GetWeapon" ID="{0810001F-DB39-446F-B077-6D9145102A2B}">
					<ChildrenList>
						<Action Name="" ID="{829D0ADC-3FD1-4E32-B1E2-F937E9777150}" ShortID="344334466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Picked" ID="{F8D5A644-D581-4A27-8556-7CBB76E76783}" WorkUnitID="{CD13C4C4-1DD0-409B-9BFF-87F2B973EE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{30E67025-5599-4757-95CF-820378C53CF3}">
					<ChildrenList>
						<Action Name="" ID="{B24281C6-845B-4D04-A059-941FA59EA79E}" ShortID="805808373">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
