<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E9B6099-1878-4859-878C-B1A852F40F0D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2E9B6099-1878-4859-878C-B1A852F40F0D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{53305C18-3C51-4691-B895-0AA7E0DEFD14}" ShortID="428616427">
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Random_Container" ID="{4E396B6D-AF4F-4F0C-AA1C-6499D9C0754C}" ShortID="729436262">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{0E1D3F83-E7BD-47CE-938B-E2DE863E266D}" ShortID="649140081">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_MovementSpeed" ID="{430CD08B-632A-4EDE-8705-C6D9F23261DE}" WorkUnitID="{3A852883-ED83-44E4-9BAC-3CCBFB037550}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6A78CD7A-4BBD-4F13-9005-34E25F58F146}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Footstep_1" ID="{A8A82A16-EF4C-419A-A363-4FEA8ADC1B22}" ShortID="186803993">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_1" ID="{6A367D43-B6CA-4D66-A135-2DBA80E73379}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342352454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_1" ID="{6A367D43-B6CA-4D66-A135-2DBA80E73379}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_2" ID="{757848FB-69E0-4430-8360-0A43F574B38B}" ShortID="562730267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_2" ID="{09DA48AB-E07D-4C5F-BA8E-C8C62868DF96}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181559938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_2" ID="{09DA48AB-E07D-4C5F-BA8E-C8C62868DF96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_3" ID="{62233FD2-7F99-415C-A2D5-B343B0E5EAD4}" ShortID="493203071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_3" ID="{79DC2FD4-81CE-4CAC-BAB1-83D9F5CCA623}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654656198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_3" ID="{79DC2FD4-81CE-4CAC-BAB1-83D9F5CCA623}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Switch Container" ID="{80F55FFD-AB99-44C2-8972-38D00F1A3281}" ShortID="1070764836">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Item" ID="{BA338DFB-8C1F-4995-A3AD-AE95669FFAC1}" WorkUnitID="{F7FA6B04-231C-4440-8DD0-354090327D88}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Player_Pickup_Type" ID="{1CC695D3-A9F0-4C2E-BDF2-0EA62A2DB954}" WorkUnitID="{F7FA6B04-231C-4440-8DD0-354090327D88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Pickup_Type_Item" ID="{454B1C4D-DA8A-426F-8CDD-C7C1F90899D9}" ShortID="384478059">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Pickup_Type_Item" ID="{4690EDC2-8CDD-44AB-B0D2-B15B647FC325}">
											<Language>SFX</Language>
											<AudioFile>Player_Pickup_Type_Item.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723402630"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Pickup_Type_Item" ID="{4690EDC2-8CDD-44AB-B0D2-B15B647FC325}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Pickup_Type_Weapon" ID="{2F3D96A7-1040-4757-9A9C-C6051322A8A1}" ShortID="510590707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Pickup_Type_Weapon" ID="{9B95FADE-A52E-4F36-AAF0-66F2626032D9}">
											<Language>SFX</Language>
											<AudioFile>Player_Pickup_Type_Weapon.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486062547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Pickup_Type_Weapon" ID="{9B95FADE-A52E-4F36-AAF0-66F2626032D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_Pickup_Type_Item" ID="{454B1C4D-DA8A-426F-8CDD-C7C1F90899D9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_Pickup_Type_Weapon" ID="{2F3D96A7-1040-4757-9A9C-C6051322A8A1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Weapon" ID="{2D28FD51-0967-40FD-B8AC-B38AA1CB73EA}"/>
										<ItemList>
											<ItemRef Name="Player_Pickup_Type_Weapon" ID="{2F3D96A7-1040-4757-9A9C-C6051322A8A1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Item" ID="{BA338DFB-8C1F-4995-A3AD-AE95669FFAC1}"/>
										<ItemList>
											<ItemRef Name="Player_Pickup_Type_Item" ID="{454B1C4D-DA8A-426F-8CDD-C7C1F90899D9}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Sequence Container" ID="{1351F930-4835-41AF-BD74-402F64561377}" ShortID="1052168897">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hurt_1" ID="{399C5270-8F5C-4B1F-A355-CC9A323F935A}" ShortID="295178764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hurt_1" ID="{02FCBE43-ADDE-415B-8773-CB1FDC6D70B0}">
											<Language>SFX</Language>
											<AudioFile>Hurt_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="618488378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hurt_1" ID="{02FCBE43-ADDE-415B-8773-CB1FDC6D70B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hurt_2" ID="{5A88DBBD-2EEA-413E-9A30-2FE855286563}" ShortID="910313970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hurt_2" ID="{721116B5-E2F2-4F90-AA74-54C78177A563}">
											<Language>SFX</Language>
											<AudioFile>Hurt_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938332964"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hurt_2" ID="{721116B5-E2F2-4F90-AA74-54C78177A563}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hurt_3" ID="{AC0E1BB7-1075-4749-A097-B769FADA60CD}" ShortID="464532932">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hurt_3" ID="{1865884B-CF4A-49A2-BDFB-67B3D409EFAE}">
											<Language>SFX</Language>
											<AudioFile>Hurt_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486047871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hurt_3" ID="{1865884B-CF4A-49A2-BDFB-67B3D409EFAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Hurt_1" ID="{399C5270-8F5C-4B1F-A355-CC9A323F935A}"/>
								<ItemRef Name="Hurt_2" ID="{5A88DBBD-2EEA-413E-9A30-2FE855286563}"/>
								<ItemRef Name="Hurt_3" ID="{AC0E1BB7-1075-4749-A097-B769FADA60CD}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Player_Weapon_Impact" ID="{BD19823D-5D21-42B9-A23A-1D8247B6522F}" ShortID="838444781">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFB85767-E77D-42A5-B640-415C14A53D9E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="556"/>
													<Property Name="Min" Type="Real64" Value="-505"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B1CC3B2-21B6-4E3B-A9A8-98BC0D1D1B0D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Weapon_Impact" ID="{DD906637-3145-4C75-8A54-2384F9C1296C}">
									<Language>SFX</Language>
									<AudioFile>Player_Weapon_Impact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="982044342"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Weapon_Impact" ID="{DD906637-3145-4C75-8A54-2384F9C1296C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Windmill" ID="{D2CBD304-A525-4C50-BCBE-8C3B830D2E12}" ShortID="1026718483">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WindMill_Attenuation_ShareSet" ID="{BC4D4D17-418C-44F1-A5CC-FA9EF0919AC4}" WorkUnitID="{69867995-8C46-4986-A4E9-20A122E9A877}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Windmill" ID="{E7F30505-6354-46EF-A230-8CC19FEF06AB}">
									<Language>SFX</Language>
									<AudioFile>Windmill.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758480521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Windmill" ID="{E7F30505-6354-46EF-A230-8CC19FEF06AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tada" ID="{498F69AB-A80E-44D9-B724-69B86F35804B}" ShortID="351740489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tada" ID="{6016FFDD-9025-4049-9D00-1B08E04F8070}">
									<Language>SFX</Language>
									<AudioFile>Tada.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="886617963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tada" ID="{6016FFDD-9025-4049-9D00-1B08E04F8070}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover_Quit" ID="{07147425-0101-4616-9DBD-376CA0B37AC6}" ShortID="105708153">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD3FE16-6178-4C84-933F-B10F2FDBBD0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover_Quit" ID="{E7F0BC13-4A40-4477-B30F-56027A37F09D}">
									<Language>SFX</Language>
									<AudioFile>Hover_Quit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340734180"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{517544E9-5712-4151-96E6-B424A216F2F5}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-65.0602409638554"/>
										<Property Name="PanY" Type="Real64" Value="19.1489361702128"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Hover_Quit" ID="{E7F0BC13-4A40-4477-B30F-56027A37F09D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
