<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE36E021-662C-4F29-9D9C-CEFBE40D8CA9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7102D49B-B34E-4FE6-8D16-4B458EF6DB24}" WorkUnitID="{5AE2023E-86AE-4A5E-B487-03E094051A75}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{BB121146-B3CF-40F0-BC1B-35C4B54B57D8}" WorkUnitID="{5AE2023E-86AE-4A5E-B487-03E094051A75}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
